<!doctype html>
<html lang="en">
  <head><title>CALCULATOR</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   <!--fontawesome-->
   <script src="https://kit.fontawesome.com/0ea8d63875.js" crossorigin="anonymous"></script>

   <!--javascript-->
   <script src="calculator.js"></script>
    
   <style>
       .custom-margin{
           margin-top:10vh;

       }
       body{
        background: #2980B9;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        height:100vh;
     }
     .btn{
       width:100%;
       font-weight:bold;
       color: black;

     }

   </style>
  </head>

<body>
  <div class= "container-fluid">
    <div class="row justify-content-center custom-margin">
      <div class="col-sm-6">
        <form action="#" class="shadow p-4">
          <h3 class="text-center">LOAN CALCULATOR</h3>

          <div class="form-group">
            <i class="fas fa-rupee-sign"></i>
            <label for="amount" class="pl-2 font-weight-bold">Loan Amount</label>
            <input id="amount" type="number" class="form-control" placeholder="Enter the Amount" >
          </div>

          <div class="form-group">
            <i class="fas fa-percentage"></i>
            <label for="interest" class="pl-2 font-weight-bold">Interest</label>
            <input id="rate" type="number" class="form-control" 
          placeholder="Enter the Interest" ></div>

          <div class="form-group">
            <i class="fas fa-clock"></i>
            <label for="duration" class="pl-2 font-weight-bold">Duration</label>
            <input id="months" type="number" class="form-control" 
            placeholder="Enter the Duration"></div>
  
          <button id="payment"  class="btn btn-success" type="submit" onclick="calcLoan()">Calculate</button>
          
      </form>

    </div>

  </div>
</div>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
